<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEM JAMstack Course</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <main>
        <h1>Hello, this is new site</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus corporis cumque voluptatibus, perferendis quisquam possimus dolore beatae sequi mollitia. Asperiores, id debitis. Error vel laboriosam tenetur labore voluptate, fuga esse.</p>
    
        <h2>Recently Updated Code Projects</h2>
        <div id="content">Loading...</div>
    </main>
    
    <script type="module" src="main.js"></script>
</body>
</html>